# Define the root logger with appender file
log = /tmp/log4j
log4j.rootLogger = DEBUG, FILE


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%-5p | %d{dd-MM-yyyy} %d{HH:mm:ss.SSS} | %m | %t | %-10c%n
log4j.appender.FILE.layout.conversionPattern={"lvl":"%p", "time":"%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS}Z", %m, "logger":"%-10c"}%n
